<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFcvb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="3sp"
                android:src="@mipmap/ic_fcvb_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivGmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="3sp"
                    android:paddingHorizontal="5sp"
                    android:src="@mipmap/ic_gmail_round" />

                <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="3sp"
                    android:paddingHorizontal="5sp"
                    android:src="@mipmap/ic_facebook_round" />

                <ImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="3sp"
                    android:src="@mipmap/ic_instagram_round" />

                <ImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="3sp"
                    android:src="@mipmap/ic_twitter_round" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
